bind "`" "exec modules/neo-strafe/disable.cfg" 0

// neo-strafe mode
bind "MWHEELUP" "+forward; +jump; exec modules/neo-strafe/1-1.cfg" 1
bind "MWHEELDOWN" "+forward; +jump; exec modules/neo-strafe/1-1.cfg" 1