//mat_letterbox_aspect_goal 1.33
//mat_letterbox_aspect_threshold 1.33

mat_letterbox_aspect_goal 0
mat_letterbox_aspect_threshold 0
building_cubemaps "1"

//+mat_letterbox_aspect_goal 0 +mat_letterbox_aspect_threshold 0 +building_cubemaps "1"